<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:13.2</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - O.61xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Virtex5</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc5vlx110t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">9310241e2f3345cc8edfd0244672cef8</xtag-property>.<xtag-property name="ProjectID">3cb76c11680841cc8561f3d1005db957</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ff1136</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">205358750_207303104_207295222_742</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2015-11-09T17:22:47</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows XP Professional</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 3  (build 2600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2999 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<TD>&nbsp;</TD>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=1</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=1</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=1</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=210</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BSCAN=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=300</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=181</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=172</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=653</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGCTRL=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=44</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=141</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=287</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=9</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=141</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36_EXP=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=210</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=57</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=26</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=677</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=3</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=472</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=54</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=36</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core c_addsub_v11_0, Xilinx CORE Generator 13.2=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core c_counter_binary_v11_0, Xilinx CORE Generator 13.2=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=753</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=291</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=166</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=189</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1500</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=59</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=1720</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=751</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=777</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PENT=189</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=724</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=2039</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=199</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=205</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=2</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=1</xtag-item1></LI>
<LI><xtag-item1>RAMB36_EXP-RAMBFIFO36=2</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=62</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BSCAN=1</xtag-item2></LI>
<LI><xtag-item2>BSCAN_BSCAN=1</xtag-item2></LI>
<LI><xtag-item2>BUFG=2</xtag-item2></LI>
<LI><xtag-item2>BUFGCTRL=2</xtag-item2></LI>
<LI><xtag-item2>BUFGCTRL_BUFGCTRL=2</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=2</xtag-item2></LI>
<LI><xtag-item2>IOB=1</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=1</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=1</xtag-item2></LI>
<LI><xtag-item2>RAMB36_EXP=2</xtag-item2></LI>
<LI><xtag-item2>RAMB36_EXP_RAMB36_EXP=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL=210</xtag-item2></LI>
<LI><xtag-item2>SLICEL_A5LUT=49</xtag-item2></LI>
<LI><xtag-item2>SLICEL_A6LUT=149</xtag-item2></LI>
<LI><xtag-item2>SLICEL_AFF=136</xtag-item2></LI>
<LI><xtag-item2>SLICEL_B5LUT=49</xtag-item2></LI>
<LI><xtag-item2>SLICEL_B6LUT=126</xtag-item2></LI>
<LI><xtag-item2>SLICEL_BFF=114</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C5LUT=46</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C6LUT=108</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CARRY4=57</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CFF=110</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYINITGND=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYINITVCC=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL_D5LUT=41</xtag-item2></LI>
<LI><xtag-item2>SLICEL_D6LUT=98</xtag-item2></LI>
<LI><xtag-item2>SLICEL_DFF=112</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F7AMUX=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F7BMUX=1</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item3>JTAG_CHAIN=[1:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGCTRL">BUFGCTRL</xtag-group-name>
<UL>
<LI><xtag-item3>CE0=[CE0_INV:1] [CE0:1]</xtag-item3></LI>
<LI><xtag-item3>CE1=[CE1_INV:0] [CE1:2]</xtag-item3></LI>
<LI><xtag-item3>IGNORE0=[IGNORE0:2] [IGNORE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IGNORE1=[IGNORE1:2] [IGNORE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>S0=[S0:2] [S0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>S1=[S1_INV:0] [S1:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGCTRL_BUFGCTRL">BUFGCTRL_BUFGCTRL</xtag-group-name>
<UL>
<LI><xtag-item3>CE0=[CE0_INV:1] [CE0:1]</xtag-item3></LI>
<LI><xtag-item3>CE1=[CE1_INV:0] [CE1:2]</xtag-item3></LI>
<LI><xtag-item3>CREATE_EDGE=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>IGNORE0=[IGNORE0:2] [IGNORE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IGNORE1=[IGNORE1:2] [IGNORE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INIT_OUT=[0:2]</xtag-item3></LI>
<LI><xtag-item3>PRESELECT_I0=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>PRESELECT_I1=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>S0=[S0:2] [S0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>S1=[S1_INV:0] [S1:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36_EXP">RAMB36_EXP</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAL=[CLKAL_INV:0] [CLKAL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKAU=[CLKAU:2] [CLKAU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBL=[CLKBL:2] [CLKBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBU=[CLKBU:2] [CLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENAL=[ENAL_INV:0] [ENAL:2]</xtag-item3></LI>
<LI><xtag-item3>ENAU=[ENAU_INV:0] [ENAU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBL=[ENBL_INV:0] [ENBL:2]</xtag-item3></LI>
<LI><xtag-item3>ENBU=[ENBU_INV:0] [ENBU:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKAL=[REGCLKAL:0] [REGCLKAL_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKAU=[REGCLKAU_INV:2] [REGCLKAU:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:1] [REGCLKBL:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU_INV:1] [REGCLKBU:1]</xtag-item3></LI>
<LI><xtag-item3>SSRAL=[SSRAL:2] [SSRAL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRAU=[SSRAU:2] [SSRAU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRBL=[SSRBL:2] [SSRBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRBU=[SSRBU:2] [SSRBU_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36_EXP_RAMB36_EXP">RAMB36_EXP_RAMB36_EXP</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAL=[CLKAL_INV:0] [CLKAL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKAU=[CLKAU:2] [CLKAU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBL=[CLKBL:2] [CLKBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBU=[CLKBU:2] [CLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1] [1:1]</xtag-item3></LI>
<LI><xtag-item3>ENAL=[ENAL_INV:0] [ENAL:2]</xtag-item3></LI>
<LI><xtag-item3>ENAU=[ENAU_INV:0] [ENAU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBL=[ENBL_INV:0] [ENBL:2]</xtag-item3></LI>
<LI><xtag-item3>ENBU=[ENBU_INV:0] [ENBU:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[1:1] [36:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[1:1] [36:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKAL=[REGCLKAL:0] [REGCLKAL_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKAU=[REGCLKAU_INV:2] [REGCLKAU:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:1] [REGCLKBL:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU_INV:1] [REGCLKBU:1]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>SSRAL=[SSRAL:2] [SSRAL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRAU=[SSRAU:2] [SSRAU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRBL=[SSRBL:2] [SSRBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SSRBU=[SSRBU:2] [SSRBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[1:1] [36:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[1:1] [36:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:156] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_AFF">SLICEL_AFF</xtag-group-name>
<UL>
<LI><xtag-item3>AFFINIT=[INIT0:116] [INIT1:20]</xtag-item3></LI>
<LI><xtag-item3>AFFSR=[SRLOW:120] [SRHIGH:16]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:136] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:136]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:113] [SYNC:23]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_BFF">SLICEL_BFF</xtag-group-name>
<UL>
<LI><xtag-item3>BFFINIT=[INIT0:105] [INIT1:9]</xtag-item3></LI>
<LI><xtag-item3>BFFSR=[SRLOW:105] [SRHIGH:9]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:114] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:114]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:93] [SYNC:21]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CFF">SLICEL_CFF</xtag-group-name>
<UL>
<LI><xtag-item3>CFFINIT=[INIT0:106] [INIT1:4]</xtag-item3></LI>
<LI><xtag-item3>CFFSR=[SRLOW:106] [SRHIGH:4]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:110] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:110]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:88] [SYNC:22]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_DFF">SLICEL_DFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:112] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DFFINIT=[INIT0:104] [INIT1:8]</xtag-item3></LI>
<LI><xtag-item3>DFFSR=[SRLOW:106] [SRHIGH:6]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:112]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:92] [SYNC:20]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN">BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>DRCK=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>DRCK=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGCTRL">BUFGCTRL</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CE1=2</xtag-item1></LI>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>IGNORE0=2</xtag-item1></LI>
<LI><xtag-item1>IGNORE1=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S0=2</xtag-item1></LI>
<LI><xtag-item1>S1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGCTRL_BUFGCTRL">BUFGCTRL_BUFGCTRL</xtag-group-name>
<UL>
<LI><xtag-item1>CE0=2</xtag-item1></LI>
<LI><xtag-item1>CE1=2</xtag-item1></LI>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>IGNORE0=2</xtag-item1></LI>
<LI><xtag-item1>IGNORE1=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S0=2</xtag-item1></LI>
<LI><xtag-item1>S1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36_EXP">RAMB36_EXP</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAL=2</xtag-item1></LI>
<LI><xtag-item1>CLKAU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBU=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=2</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB18=1</xtag-item1></LI>
<LI><xtag-item1>DOB19=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=1</xtag-item1></LI>
<LI><xtag-item1>DOB20=1</xtag-item1></LI>
<LI><xtag-item1>DOB21=1</xtag-item1></LI>
<LI><xtag-item1>DOB22=1</xtag-item1></LI>
<LI><xtag-item1>DOB23=1</xtag-item1></LI>
<LI><xtag-item1>DOB24=1</xtag-item1></LI>
<LI><xtag-item1>DOB25=1</xtag-item1></LI>
<LI><xtag-item1>DOB26=1</xtag-item1></LI>
<LI><xtag-item1>DOB27=1</xtag-item1></LI>
<LI><xtag-item1>DOB28=1</xtag-item1></LI>
<LI><xtag-item1>DOB29=1</xtag-item1></LI>
<LI><xtag-item1>DOB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB30=1</xtag-item1></LI>
<LI><xtag-item1>DOB31=1</xtag-item1></LI>
<LI><xtag-item1>DOB4=1</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENAL=2</xtag-item1></LI>
<LI><xtag-item1>ENAU=2</xtag-item1></LI>
<LI><xtag-item1>ENBL=2</xtag-item1></LI>
<LI><xtag-item1>ENBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKAL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKAU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>SSRAL=2</xtag-item1></LI>
<LI><xtag-item1>SSRAU=2</xtag-item1></LI>
<LI><xtag-item1>SSRBL=2</xtag-item1></LI>
<LI><xtag-item1>SSRBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36_EXP_RAMB36_EXP">RAMB36_EXP_RAMB36_EXP</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAL=2</xtag-item1></LI>
<LI><xtag-item1>CLKAU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBU=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=2</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB18=1</xtag-item1></LI>
<LI><xtag-item1>DOB19=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=1</xtag-item1></LI>
<LI><xtag-item1>DOB20=1</xtag-item1></LI>
<LI><xtag-item1>DOB21=1</xtag-item1></LI>
<LI><xtag-item1>DOB22=1</xtag-item1></LI>
<LI><xtag-item1>DOB23=1</xtag-item1></LI>
<LI><xtag-item1>DOB24=1</xtag-item1></LI>
<LI><xtag-item1>DOB25=1</xtag-item1></LI>
<LI><xtag-item1>DOB26=1</xtag-item1></LI>
<LI><xtag-item1>DOB27=1</xtag-item1></LI>
<LI><xtag-item1>DOB28=1</xtag-item1></LI>
<LI><xtag-item1>DOB29=1</xtag-item1></LI>
<LI><xtag-item1>DOB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB30=1</xtag-item1></LI>
<LI><xtag-item1>DOB31=1</xtag-item1></LI>
<LI><xtag-item1>DOB4=1</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENAL=2</xtag-item1></LI>
<LI><xtag-item1>ENAU=2</xtag-item1></LI>
<LI><xtag-item1>ENBL=2</xtag-item1></LI>
<LI><xtag-item1>ENBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKAL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKAU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>SSRAL=2</xtag-item1></LI>
<LI><xtag-item1>SSRAU=2</xtag-item1></LI>
<LI><xtag-item1>SSRBL=2</xtag-item1></LI>
<LI><xtag-item1>SSRBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=47</xtag-item1></LI>
<LI><xtag-item1>A1=29</xtag-item1></LI>
<LI><xtag-item1>A2=36</xtag-item1></LI>
<LI><xtag-item1>A3=56</xtag-item1></LI>
<LI><xtag-item1>A4=106</xtag-item1></LI>
<LI><xtag-item1>A5=111</xtag-item1></LI>
<LI><xtag-item1>A6=143</xtag-item1></LI>
<LI><xtag-item1>AMUX=21</xtag-item1></LI>
<LI><xtag-item1>AQ=136</xtag-item1></LI>
<LI><xtag-item1>AX=68</xtag-item1></LI>
<LI><xtag-item1>B=34</xtag-item1></LI>
<LI><xtag-item1>B1=22</xtag-item1></LI>
<LI><xtag-item1>B2=30</xtag-item1></LI>
<LI><xtag-item1>B3=46</xtag-item1></LI>
<LI><xtag-item1>B4=89</xtag-item1></LI>
<LI><xtag-item1>B5=97</xtag-item1></LI>
<LI><xtag-item1>B6=125</xtag-item1></LI>
<LI><xtag-item1>BMUX=20</xtag-item1></LI>
<LI><xtag-item1>BQ=114</xtag-item1></LI>
<LI><xtag-item1>BX=50</xtag-item1></LI>
<LI><xtag-item1>C=22</xtag-item1></LI>
<LI><xtag-item1>C1=15</xtag-item1></LI>
<LI><xtag-item1>C2=22</xtag-item1></LI>
<LI><xtag-item1>C3=34</xtag-item1></LI>
<LI><xtag-item1>C4=74</xtag-item1></LI>
<LI><xtag-item1>C5=79</xtag-item1></LI>
<LI><xtag-item1>C6=105</xtag-item1></LI>
<LI><xtag-item1>CE=99</xtag-item1></LI>
<LI><xtag-item1>CIN=42</xtag-item1></LI>
<LI><xtag-item1>CLK=156</xtag-item1></LI>
<LI><xtag-item1>CMUX=19</xtag-item1></LI>
<LI><xtag-item1>COUT=42</xtag-item1></LI>
<LI><xtag-item1>CQ=110</xtag-item1></LI>
<LI><xtag-item1>CX=50</xtag-item1></LI>
<LI><xtag-item1>D=14</xtag-item1></LI>
<LI><xtag-item1>D1=17</xtag-item1></LI>
<LI><xtag-item1>D2=23</xtag-item1></LI>
<LI><xtag-item1>D3=28</xtag-item1></LI>
<LI><xtag-item1>D4=66</xtag-item1></LI>
<LI><xtag-item1>D5=69</xtag-item1></LI>
<LI><xtag-item1>D6=96</xtag-item1></LI>
<LI><xtag-item1>DMUX=19</xtag-item1></LI>
<LI><xtag-item1>DQ=112</xtag-item1></LI>
<LI><xtag-item1>DX=53</xtag-item1></LI>
<LI><xtag-item1>SR=90</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_A5LUT">SLICEL_A5LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>O5=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_A6LUT">SLICEL_A6LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A1=29</xtag-item1></LI>
<LI><xtag-item1>A2=36</xtag-item1></LI>
<LI><xtag-item1>A3=56</xtag-item1></LI>
<LI><xtag-item1>A4=106</xtag-item1></LI>
<LI><xtag-item1>A5=111</xtag-item1></LI>
<LI><xtag-item1>A6=143</xtag-item1></LI>
<LI><xtag-item1>O6=149</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_AFF">SLICEL_AFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=91</xtag-item1></LI>
<LI><xtag-item1>CK=136</xtag-item1></LI>
<LI><xtag-item1>D=136</xtag-item1></LI>
<LI><xtag-item1>Q=136</xtag-item1></LI>
<LI><xtag-item1>SR=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_B5LUT">SLICEL_B5LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>O5=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_B6LUT">SLICEL_B6LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A1=22</xtag-item1></LI>
<LI><xtag-item1>A2=30</xtag-item1></LI>
<LI><xtag-item1>A3=46</xtag-item1></LI>
<LI><xtag-item1>A4=89</xtag-item1></LI>
<LI><xtag-item1>A5=97</xtag-item1></LI>
<LI><xtag-item1>A6=125</xtag-item1></LI>
<LI><xtag-item1>O6=126</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_BFF">SLICEL_BFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=79</xtag-item1></LI>
<LI><xtag-item1>CK=114</xtag-item1></LI>
<LI><xtag-item1>D=114</xtag-item1></LI>
<LI><xtag-item1>Q=114</xtag-item1></LI>
<LI><xtag-item1>SR=66</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C5LUT">SLICEL_C5LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>O5=46</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C6LUT">SLICEL_C6LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A1=15</xtag-item1></LI>
<LI><xtag-item1>A2=22</xtag-item1></LI>
<LI><xtag-item1>A3=34</xtag-item1></LI>
<LI><xtag-item1>A4=74</xtag-item1></LI>
<LI><xtag-item1>A5=79</xtag-item1></LI>
<LI><xtag-item1>A6=105</xtag-item1></LI>
<LI><xtag-item1>O6=108</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CARRY4">SLICEL_CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=42</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO3=43</xtag-item1></LI>
<LI><xtag-item1>CYINIT=15</xtag-item1></LI>
<LI><xtag-item1>DI0=53</xtag-item1></LI>
<LI><xtag-item1>DI1=51</xtag-item1></LI>
<LI><xtag-item1>DI2=48</xtag-item1></LI>
<LI><xtag-item1>DI3=43</xtag-item1></LI>
<LI><xtag-item1>O0=50</xtag-item1></LI>
<LI><xtag-item1>O1=48</xtag-item1></LI>
<LI><xtag-item1>O2=46</xtag-item1></LI>
<LI><xtag-item1>O3=44</xtag-item1></LI>
<LI><xtag-item1>S0=57</xtag-item1></LI>
<LI><xtag-item1>S1=53</xtag-item1></LI>
<LI><xtag-item1>S2=50</xtag-item1></LI>
<LI><xtag-item1>S3=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CFF">SLICEL_CFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=77</xtag-item1></LI>
<LI><xtag-item1>CK=110</xtag-item1></LI>
<LI><xtag-item1>D=110</xtag-item1></LI>
<LI><xtag-item1>Q=110</xtag-item1></LI>
<LI><xtag-item1>SR=61</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYINITGND">SLICEL_CYINITGND</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYINITVCC">SLICEL_CYINITVCC</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_D5LUT">SLICEL_D5LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>O5=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_D6LUT">SLICEL_D6LUT</xtag-group-name>
<UL>
<LI><xtag-item1>A1=17</xtag-item1></LI>
<LI><xtag-item1>A2=23</xtag-item1></LI>
<LI><xtag-item1>A3=28</xtag-item1></LI>
<LI><xtag-item1>A4=66</xtag-item1></LI>
<LI><xtag-item1>A5=69</xtag-item1></LI>
<LI><xtag-item1>A6=96</xtag-item1></LI>
<LI><xtag-item1>O6=98</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_DFF">SLICEL_DFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=76</xtag-item1></LI>
<LI><xtag-item1>CK=112</xtag-item1></LI>
<LI><xtag-item1>D=112</xtag-item1></LI>
<LI><xtag-item1>Q=112</xtag-item1></LI>
<LI><xtag-item1>SR=63</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F7AMUX">SLICEL_F7AMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
<LI><xtag-item1>1=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S0=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F7BMUX">SLICEL_F7BMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>33</xtag-total-run-started></td>
  <td><xtag-total-run-finished>32</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>29</xtag-total-run-started></td>
  <td><xtag-total-run-finished>29</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>compxlib</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>cse_server</xtag-program-name></td>
  <td><xtag-total-run-started>9</xtag-total-run-started></td>
  <td><xtag-total-run-finished>9</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>53</xtag-total-run-started></td>
  <td><xtag-total-run-finished>41</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>9</xtag-total-run-started></td>
  <td><xtag-total-run-finished>9</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>37</xtag-total-run-started></td>
  <td><xtag-total-run-finished>37</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>60</xtag-total-run-started></td>
  <td><xtag-total-run-finished>60</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>41</xtag-total-run-started></td>
  <td><xtag-total-run-finished>41</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>partgen</xtag-program-name></td>
  <td><xtag-total-run-started>58</xtag-total-run-started></td>
  <td><xtag-total-run-finished>54</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>39</xtag-total-run-started></td>
  <td><xtag-total-run-finished>39</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>176</xtag-total-run-started></td>
  <td><xtag-total-run-finished>175</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>c_addsub_v11_0</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_a_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_a_width</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_add_mode</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ainit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_b_constant</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_b_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_b_value</xtag-core-param-name>=<xtag-core-param-value>000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_b_width</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_borrow_low</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_bypass_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ce_overrides_bypass</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ce_overrides_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_bypass</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_c_in</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_c_out</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sinit</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sset</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_latency</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_out_width</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sclr_overrides_sset</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sinit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_verbosity</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>virtex5</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>c_counter_binary_v11_0</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_ainit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ce_overrides_sync</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_count_by</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_count_mode</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_count_to</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_fb_latency</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ce</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_load</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sinit</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sset</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_thresh0</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_implementation</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_latency</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_restrict_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_sclr_overrides_sset</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sinit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_thresh0_value</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_verbosity</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>virtex5</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>c_counter_binary_v11_0</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_ainit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ce_overrides_sync</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_count_by</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_count_mode</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_count_to</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_fb_latency</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ce</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_load</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sinit</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_sset</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_thresh0</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_implementation</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_latency</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_restrict_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_sclr_overrides_sset</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sinit_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_thresh0_value</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_verbosity</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_width</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>virtex5</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>sysgen_core</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>clock_period</xtag-core-param-name>=<xtag-core-param-value>10.00000000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clocking</xtag-core-param-name>=<xtag-core-param-value>Clock_Enables</xtag-core-param-value></TD>
<TD><xtag-core-param-name>compilation</xtag-core-param-name>=<xtag-core-param-value>ML505</xtag-core-param-value></TD>
<TD><xtag-core-param-name>sample_periods</xtag-core-param-name>=<xtag-core-param-value>1.00000000000 100000000.00000000000</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>testbench</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>total_blocks</xtag-core-param-name>=<xtag-core-param-value>127</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_adder_subtracter_block</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_arithmetic_relational_operator_block</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>xilinx_binary_shift_operator_block</xtag-core-param-name>=<xtag-core-param-value>7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_bus_multiplexer_block</xtag-core-param-name>=<xtag-core-param-value>5</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_constant_block_block</xtag-core-param-name>=<xtag-core-param-value>19</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_counter_block</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>xilinx_delay_block</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_gateway_in_block</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_gateway_out_block</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_inverter_block</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>xilinx_logical_block_block</xtag-core-param-name>=<xtag-core-param-value>15</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_register_block</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>xilinx_system_generator_block</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BSCAN_VIRTEX5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGCTRL</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>51</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>87</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>27</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>63</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>104</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>80</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>148</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>137</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BSCAN_VIRTEX5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFGCTRL</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>51</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>325</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>179</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>37</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>27</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>63</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>106</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>61</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>138</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>90</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>70</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>80</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>148</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>85</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>226</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
</BODY></HTML>
